{
  "name": "NBM Extension",
  "version": "0.1",
  "manifest_version": 1,
  "description": "This extension clears ads  in certain websites views",
  "browser_action": {
    "default_icon": "rsc/icon.png",
    "default_title": "NBM",
    "default_popup": "html/index.html"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery.js", "js/main.js"]
    }
  ]
}
